apiVersion: v2
name: prometheus-grafana
description: A Helm chart for Prometheus and Grafana
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: prometheus
    version: "2.53.3"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "11.4.0"
    repository: "https://grafana.github.io/helm-charts"
