apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-app-creator
  namespace: argocd
rules:
  - apiGroups: ["argoproj.io"]
    resources: ["applications"]
    verbs: ["create", "get", "list", "update", "delete"]
